<mxfile host="Electron" modified="2024-11-02T04:26:22.272Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="lrCn2lumHAkXFBya2O0A" scale="1" border="10" version="24.2.5" type="device">
  <diagram name="Page-1" id="OseAQBQXxBA3bGEcwlsA">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fylIcfLkFWnD4nKc1S6r-1" value="System Architecture" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="260" y="140" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-2" value="UI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="160" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-3" value="Login/Signup Screen" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="160" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;dashed=1;" parent="1" source="fylIcfLkFWnD4nKc1S6r-7" target="fylIcfLkFWnD4nKc1S6r-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="180" />
              <mxPoint x="380" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-7" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="200" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-4" value="Workout Planner Screen" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="fylIcfLkFWnD4nKc1S6r-7" vertex="1">
          <mxGeometry x="10" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-5" value="Workout View Screen" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="fylIcfLkFWnD4nKc1S6r-7" vertex="1">
          <mxGeometry x="10" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-6" value="Settings/Profile" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="fylIcfLkFWnD4nKc1S6r-7" vertex="1">
          <mxGeometry x="10" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7MyWv1eJhlb4PTMYv9ki-1" value="Login/Signup Screen" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="fylIcfLkFWnD4nKc1S6r-7">
          <mxGeometry x="10" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-8" value="Core Logic" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-9" value="Workout Creator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="320" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-10" value="Feedback Handler" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="320" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-11" value="AI Suggestion Module" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="320" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;dashed=1;" parent="1" source="fylIcfLkFWnD4nKc1S6r-13" target="fylIcfLkFWnD4nKc1S6r-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-13" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="200" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-24" value="Data Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="480" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-25" value="Profiles" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="480" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-26" value="Workout Plans" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="480" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-27" value="Feedback Records" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="480" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;dashed=1;" parent="1" source="fylIcfLkFWnD4nKc1S6r-28" target="fylIcfLkFWnD4nKc1S6r-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-28" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="200" width="140" height="220" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-29" value="Exercise Library" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="fylIcfLkFWnD4nKc1S6r-28" vertex="1">
          <mxGeometry x="10" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-30" value="APIs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="640" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-31" value="Cloud Storage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="640" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-32" value="AI APIs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="640" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-33" value="External Services" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="640" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fylIcfLkFWnD4nKc1S6r-34" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="200" width="140" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
